# mongo db config
# using local mongodb
MONGO_URI="mongodb://admin:pass@localhost:27017/admin"
# using docker mongodb
# MONGO_URI="mongodb://admin:pass@mongodb:27017/admin"

# firewall type, ufw or iptables
FIREWALL_TYPE="ufw"